header
  h1 
    span.header-subtitile PURE CSS
    p.header-title Parallel park
main
  .car-line.park
    .car.car-red
      .car-front
      .car-middle
      .car-back
    span.vacancy.passo1 
    .car.car-blue
      .car-front
      .car-middle
      .car-back
  .car-line    
     input.passo1 type='checkbox' id="passo1"    
     input.passo2 type='checkbox' id="passo2" 
     input.passo3 type='checkbox' id="passo3"     
     input.passo4 type='checkbox' id='passo4'
     .car.car-silver
       .car-front
       .car-middle
       .car-back     
     .breadcrumbs.breadcrumbs-flat       
       label.passo1-label for="passo1" start
       label.passo2-label for="passo2" step2
       label.passo3-label for="passo3" step 3
       label.passo4-label for="passo4" finish
     .congrats
       h2.congrats-title Congratulations!
       h3.congrats-subtitle You are now a parallel park master.
       p.congrats-text
         a.congrats-link href="https://twitter.com/intent/tweet?text=I liked this 'Pure CSS Parallel Park' on @codepen. Take a look and discover how to parallel park. https://codepen.io/teles/full/gbKeLR" target="_blank" title="And show them how to perfect parallel park." Share this pen with your friends on twitter. &#8599;
    

